CSHARP/Csharp1/Hoofdstuk6/DemoInClassThree/MainWindow.xaml

<Window x:Class="DemoInClassThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoInClassThree"
        mc:Ignorable="d"
        Title="DemoInClassThree" Height="460" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Height="30" Width="100" Background="Green"/>
        <Button Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 50, 0, 0" Height="30" Width="100" Background="Red"/>
        <Button Name="clearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 90, 0, 0" Height="30" Width="100"/>
        <Canvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120, 10, 0, 0" Height="400" Width="400" Background="DarkGray" ClipToBounds="true"/>
        <Slider Name="gapSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 360, 0, 0" Height="20" Width="100" Minimum="200" Maximum="2000"/>
        <Label Name="gapLabel" Content="gapLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 380, 0, 0" Height="30" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
