Csharp1/Hoofdstuk2/Oefening2.1/MainWindow.xaml

<Window x:Class="Oefening2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening2._1"
        mc:Ignorable="d"
        Title="Demo" Height="430" Width="430">
    <Grid Background="DimGray">
        <Button Name="buttonOne" Content="1" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="30" Height="30" Click="ButtonOne_Click"/>
        <Button Name="buttonTwo" Content="2" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="30" Height="30" Click="ButtonTwo_Click"/>
        <Button Name="buttonThree" Content="3" HorizontalAlignment="Left" Margin="240,220,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="30" Height="30" Click="ButtonThree_Click"/>
        <Label Name="labelA" Content="A" HorizontalAlignment="Left" Margin="160,180,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="30" Height="30"/>
        <Label Name="labelB" Content="B" HorizontalAlignment="Left" Margin="200,180,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="30" Height="30"/>
        <Label Name="labelC" Content="C" HorizontalAlignment="Left" Margin="240,180,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="30" Height="30"/>
    </Grid>
</Window>
