CSHARP/Csharp1/Hoofdstuk4/Oefening4.1/MainWindow.xaml

<Window x:Class="Oefening4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening4._1"
        mc:Ignorable="d"
        Title="Oefening4.1" Height="450" Width="800">
    <Grid>
        <Label Content="Z1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Z2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 50, 0, 0" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Z3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 90, 0, 0" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="z1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 10, 0, 0" Width="100" Height=" 30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="z2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 50, 0, 0" Width="100" Height=" 30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="z3TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 90, 0, 0" Width="100" Height=" 30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
