Hoofdstuk5/Oefening5.4/MainWindow.xaml

<Window x:Class="Oefening5._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening5._4"
        mc:Ignorable="d"
        Title="Oefening5.4" Height="550" Width="680">
    <Grid>
        <Label Content="Middelpunt X:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Middelpunt Y:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Straal:" HorizontalAlignment="Left" Margin="10, 90,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Name="xTextbox" HorizontalAlignment="Left" Margin="120, 15,0,0" Width="50" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="yTextbox" HorizontalAlignment="Left" Margin="120, 55,0,0" Width="50" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="rTextbox" HorizontalAlignment="Left" Margin="120, 95,0,0" Width="50" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Border Name="feedbackBorder" BorderThickness="1" BorderBrush="Black" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0" Width="160" Height="30">
            <TextBlock Name="feedbackTextblock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" TextWrapping="Wrap" Text="Invalid input" TextAlignment="Center"/>
        </Border>
        <Canvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180, 0, 0, 0" Width="500" Height="500" Loaded="Canvas_Loaded"/>
    </Grid>
</Window>
