Csharp1/Hoofdstuk3/Oefening3.4/MainWindow.xaml

<Window x:Class="Oefening3._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening3._4"
        mc:Ignorable="d"
        Title="Oefening3.4" Height="270" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="400" Height="200" Background="DarkGray" Loaded="Canvas_Loaded"/>
        <Label Name="labelDate1" Content="2009" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 210, 0, 0" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="labelDate2" Content="2010" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 210, 0, 0" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="labelDate3" Content="2011" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210, 210, 0, 0" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="labelDate4" Content="2012" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310, 210, 0, 0" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
